# Blender MTL File: 'flashlight.blend'
# Material Count: 2

newmtl flashlight
Ns 225.000000
Ka 0.204545 0.204545 0.204545
Kd 0.800000 0.800000 0.800000
Ks 0.259091 0.259091 0.259091
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump F:\\art\\lighter\\bake\\combine\\lighter-lo_Normal.PNG
map_Kd F:\\art\\lighter\\bake\\combine\\lighter-lo_Base_Color.PNG
map_Ns F:\\art\\lighter\\bake\\combine\\lighter-lo_Roughness.PNG
refl F:\\art\\lighter\\bake\\combine\\lighter-lo_Metallic.PNG

newmtl glass
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.252943 0.252943 0.252943
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
